<!DOCTYPE html>
<html>
<head>
	<title>ClassTeacher</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<!-- <body> -->
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
	<div class="container">
		 <div id="header">
		   <div class="logo"><img src="img/logo.png"> <h3></h3></div>	
        </div>
        <div class="mcqWrapper">
		<div id="question"></div>
		<div id="ansContainer">
		</div>
		<div class="options">
			<div class="right">
				<img src="img/happy.png">
				<h4>Well Done...</h4>
			</div>
			<div class="wrong">
				<img class="sad" src="img/sad.png">
			   <h4></h4>
			   <button id="tryAgain">Try Again</button>
			</div>
			<div class="viewAns">
				<img class="sad" src="img/sad.png">
				<h4></h4>
			    <button id="viewAns">Show Answer</button>
			</div>
			<div class="navButton">
				<img src="img/next.png" id="prev" class="navigation">
				<img src="img/prev.png" id="next" class="navigation">
			</div>
		</div>
	</div>
	</div>
<script type="text/javascript" src="data/data.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>