* {
  margin: 0px;
  padding: 0px;
}
body {
  height: 100vh;
  /*background: radial-gradient(#673AB7, #00968859);*/
}
#question {} #ansContainer .ans {
  display: flex;
  margin: 10px;
}
#ansContainer {
  display: flex;
  flex-direction: column;
  float: left;
  width: 50%;
}
.right {
  color: green;
}
.wrong {
  color: red;
}
#tryAgain {
  padding: 10px 31px;
  font-size: 21px;
  cursor: pointer;
  color: #fff;
  background: #03A9F4;
  border: none;
  border-radius: 6px;
}
.options h4 {
  margin: 0px;
  font-size: 31px;
  margin-bottom: 10px;
  font-family: cursive;
}
.options {
  text-align: center;
  float: left;
  width: 50%
}
.options div {
  display: none;
}
.viewAns h4 {
  color: red;
}
.viewAns button {
  padding: 10px 31px;
  font-size: 21px;
  cursor: pointer;
  color: #fff;
  background: #03A9F4;
  border: none;
  border-radius: 6px;
}
#header .logo h3 {
  flex-grow: 1;
  text-align: center;
  font-family: cursive;
  font-size: 28px;
  color: #fff;
}
#header .logo {
  margin: 0px auto;
  display: flex;
  align-items: center;
}
#header {
  margin-bottom: 25px;
  margin-top: 15px;
}
.container {
  max-width: 768px;
  margin: 0px auto;
  margin: auto;
  padding: 15px;
}
.mcqWrapper {
  background: #fff;
  padding: 15px;
  padding-bottom: 15px;
  padding-bottom: 30px;
  /*border: 10px solid #ff5996;*/
  box-shadow: 0px 0px 15px #000;
  overflow: auto;
}
#question {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#ansContainer .ans input {
  margin-right: 15px;
  display: inline-block;
  cursor: pointer;
}
#ansContainer .ans p:hover {
  transition: all 0.5s;
  color: #000;
}
#ansContainer .ans label {
  font-size: 20px;
  font-family: sans-serif;
  cursor: pointer;
  transition: all 0.5s;
  color: #3e3e3e;
}
.right img {
  width: 100px;
}
.sad {
  width: 100px;
}
.navButton img {
  width: 50px;
  margin: 10px;
  cursor: pointer;
}
.navButton {
  display: none;
}
#prev {
  display: none;
}
/*styleing the radio button*/

/* Customize the label (the container) */

.labelContainer {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* Hide the browser's default radio button */

.labelContainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/* Create a custom radio button */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid #2196F3;
}
/* On mouse-over, add a grey background color */

.labelContainer:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the radio button is checked, add a blue background */

.labelContainer input:checked ~ .checkmark {
  background-color: #2196F3;
}
/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
/* Show the indicator (dot/circle) when checked */

.labelContainer input:checked ~ .checkmark:after {
  display: block;
}
/* Style the indicator (dot/circle) */

.labelContainer .checkmark:after {
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
}